NODE_ENV = development
PORT = 1989
DB_NAME = "massage"
DB_PASSWORD = "root"
DB_USER = "root"
DB_HOST ="localhost"
DB_PORT = 8889

# ----- Configuration Logger -----
FILE_NAME=logging-%DATE%.log
DATE_PATTERN='YYYY-MM-DD-HH'
ZIP=false
MAX_SIZE=10m
MAX_FILES=10
DIR=./logs